# E-Bank

./: .gitignore  README.md  pom.xml
com.ecommerce/: pom.xml
com.ecommerce/src/main/java/com/ecommerce/config/: SecurityConfig.java  SwaggerConfig.java
com.ecommerce/src/main/java/com/ecommerce/controller/: CategoryController.java  OrderController.java  ProductController.java  UserController.java
com.ecommerce/src/main/java/com/ecommerce/dto/: OrderItemDTO.java  OrderRequestDTO.java  OrderResponseDTO.java  UserDTO.java
com.ecommerce/src/main/java/com/ecommerce/exception/: GlobalExceptionHandler.java
com.ecommerce/src/main/java/com/ecommerce/model/: Category.java  Order.java  OrderItem.java  OrderRequest.java  Product.java  User.java
com.ecommerce/src/main/java/com/ecommerce/repository/: OrderRepository.java  UserRepository.java
com.ecommerce/src/main/java/com/ecommerce/service/: OrderService.java
com.ecommerce/src/main/resources/: application.properties
src/main/java/com/ecommerce/: Application.java
src/main/java/com/ecommerce/config/: CorsConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/ecommerce/controller/: AdminAnalyticsController.java  AdminOrderController.java  AuthController.java  CategoryController.java  EnhancedOrderController.java  OrderController.java  ProductController.java  ReviewController.java  UserController.java  WalletController.java
src/main/java/com/ecommerce/dto/: AuthenticationRequest.java  AuthenticationResponse.java  CategoryDTO.java  DashboardStatsDTO.java  OrderItemResponseDTO.java  OrderRequestDTO.java  OrderResponseDTO.java  ProductDTO.java  RegisterRequest.java  ReviewRequestDTO.java  ReviewResponseDTO.java  TopProductDTO.java  UserDTO.java  WalletTransactionDTO.java
src/main/java/com/ecommerce/exception/: InsufficientStockException.java  ResourceNotFoundException.java
src/main/java/com/ecommerce/model/: Order.java  OrderItem.java  OrderStatus.java  Review.java  Transaction.java  User.java  Wallet.java
src/main/java/com/ecommerce/repository/: CategoryRepository.java  OrderItemRepository.java  ProductRepository.java  ReviewRepository.java  TransactionRepository.java  UserRepository.java  WalletRepository.java
src/main/java/com/ecommerce/security/: JwtRequestFilter.java  JwtUtil.java
src/main/java/com/ecommerce/service/: AdminAnalyticsService.java  CustomUserDetailsService.java  EnhancedOrderService.java  ProductSearchService.java  ProductService.java  ReviewService.java  UserService.java  WalletService.java
src/main/java/com/ecommerce/service/impl/: UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
